# JP2ForAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/gemalto/jp2/test/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/gemalto/jp2/test/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/gemalto/jp2/test/: ExampleUnitTest.java
