apply plugin: 'com.android.application'

android {
    namespace = "com.gemalto.jp2.test"

    compileSdk 34

    defaultConfig {
        applicationId "com.gemalto.openjpeg.test"
        minSdkVersion 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':jp2-android')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
